# springcloud

./: README.md
config-ser/: pom.xml
config-ser/src/main/java/cn/smilehelo/configser/: ConfigSerApplication.java
config-ser/src/main/resources/: bootstrap.yml
config-ser/src/main/resources/config/: study-ser-dev.properties  study-ser-prd.properties
config-ser/src/test/java/cn/smilehelo/configser/: ConfigSerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/cn/smilehelo/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/cn/smilehelo/eureka/: EurekaApplicationTests.java
oldssm/: pom.xml
oldssm/src/main/java/com/smilehelo/ssm/controller/: FeignTestController.java  IndexController.java  TestController.java
oldssm/src/main/java/com/smilehelo/ssm/listener/: EurekaInitAndRegisterListener.java  MyEurekaClientConfig.java  MyInstanceConfig.java  TestController.java
oldssm/src/main/resources/: common.properties  config.properties  spring-web.xml
oldssm/src/main/resources/spring/: spring-core.xml  spring-web.xml
oldssm/src/main/webapp/: index.jsp
oldssm/src/main/webapp/WEB-INF/: web.xml
oldssm/src/main/webapp/WEB-INF/jsp/: index.jsp
study-ser/: pom.xml
study-ser/src/main/java/cn/smilehelo/studyser/: StudySerApplication.java
study-ser/src/main/java/cn/smilehelo/studyser/Test/: AreaVo.java  TreeTest.java
study-ser/src/main/java/cn/smilehelo/studyser/common/: ExecutorTest.java  FeignBeanFactoryPostProcessor.java  ResultEntity.java
study-ser/src/main/java/cn/smilehelo/studyser/controller/: InfoController.java  JpaTestController.java  TestController.java
study-ser/src/main/java/cn/smilehelo/studyser/dao/: TestDao.java  TestMapper.java
study-ser/src/main/java/cn/smilehelo/studyser/entity/: Test.java  TestEntity.java  TestExample.java
study-ser/src/main/java/cn/smilehelo/studyser/pattern/: Test.java
study-ser/src/main/java/cn/smilehelo/studyser/pattern/AbstractFactoryPattern/: AbstractConfig.java  AudiCar.java  BYPlane.java  BenzCar.java  Car.java  EasyFactory.java  KKPlane.java  Main.java  Plane.java
study-ser/src/main/java/cn/smilehelo/studyser/pattern/AdapterPattern/: Adapter.java  Main.java  Ps2.java  Usb.java  Usber.java
study-ser/src/main/java/cn/smilehelo/studyser/pattern/BridgePattern/: AndroidSystem.java  IosSystem.java  Main.java  Mobile.java  MobileSystem.java
study-ser/src/main/java/cn/smilehelo/studyser/pattern/BuliderPattern/: AudiCarBuilder.java  BenzCarBuilder.java  Car.java  CarBuilder.java  CarFactory.java  Main.java
study-ser/src/main/java/cn/smilehelo/studyser/pattern/DecoratorPattern/: Bread.java  Egg.java  Food.java  Main.java  Meat.java  Shouzhuabing.java
study-ser/src/main/java/cn/smilehelo/studyser/pattern/FactoryPattern/: AudiCar.java  AudiCarFactory.java  BenzCar.java  BenzCarFactory.java  BikeCar.java  BmwCar.java  BmwCarFactory.java  Car.java  CarFactory.java  Main.java
study-ser/src/main/java/cn/smilehelo/studyser/pattern/MementoPattern/: Caretaker.java  Main.java  Memento.java  Origintor.java
study-ser/src/main/java/cn/smilehelo/studyser/pattern/ObserverPattern/: Main.java  ObServer.java  Student.java  Subject.java  Teacher.java
study-ser/src/main/java/cn/smilehelo/studyser/pattern/ProxyPattern/: DailiServer.java  FanqiangServer.java  Internet.java  Main.java
study-ser/src/main/java/cn/smilehelo/studyser/pattern/SmileFactoryPattern/: AudiCar.java  BenzCar.java  BikeCar.java  BmwCar.java  Car.java  CarFactory.java  Main.java
study-ser/src/main/java/cn/smilehelo/studyser/pattern/StatePattern/: Context.java  Main.java  RunState.java  SleepState.java  State.java  WorkState.java
study-ser/src/main/java/cn/smilehelo/studyser/pattern/StrategyPattern/: AudiCar.java  BenzCar.java  BikeCar.java  BmwCar.java  Car.java  CarStrategy.java  Main.java
study-ser/src/main/java/cn/smilehelo/studyser/pattern/factoryPattern/: AudiCar.java  BenzCar.java  BikeCar.java  BmwCar.java  Car.java  CarFactory.java  Main.java
study-ser/src/main/java/cn/smilehelo/studyser/service/: JpaTestService.java
study-ser/src/main/java/cn/smilehelo/studyser/service/Impl/: JpaTestServiceImpl.java
study-ser/src/main/java/cn/smilehelo/studyser/service/feign/: FeignUserSer.java  OldSsmFeign.java  UserSerFeign.java
study-ser/src/main/java/cn/smilehelo/studyser/service/hystrix/: HytrixUserSer.java  UserSerFeignHytrix.java
study-ser/src/main/resources/: application.yml  bootstrap.yml  mybatis-generator-config.xml
study-ser/src/main/resources/mapper/: TestMapper.xml
study-ser/src/test/java/cn/smilehelo/service/: TestEntityService.java
study-ser/src/test/java/cn/smilehelo/studyser/: StudySerApplicationTests.java
user-ser/: pom.xml
user-ser/src/main/java/cn/smilehelo/userser/: UserSerApplication.java
user-ser/src/main/java/cn/smilehelo/userser/controller/: InfoController.java
user-ser/src/main/resources/: bootstrap.yml
user-ser/src/test/java/cn/smilehelo/userser/: UserSerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/cn/smilehelo/zuul/: ZuulGatewayApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/cn/smilehelo/zuul/: ZuulGatewayApplicationTests.java
(+2 files in other folders)
