eureka.region=default
eureka.name=oldssm
eureka.vipAddress=oldssm
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.us-east-1.availabilityZones=default
eureka.serviceUrl.default=http://test:test@localhost:8761/eureka/